# demo

./: build.gradle  checkstyle.xml  docker-compose.yml
gradle/config/format/: eclipse-java-google-style.xml
src/main/java/com/thoughtworks/mall/demo/: DemoApplication.java
src/main/java/com/thoughtworks/mall/demo/adapter/persistence/: DefaultBaseRepository.java
src/main/java/com/thoughtworks/mall/demo/adapter/persistence/jpa/: GoodsPo.java  OrderPo.java
src/main/java/com/thoughtworks/mall/demo/adapter/persistence/jpa/impl/: GoodsRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/thoughtworks/mall/demo/adapter/rest/: OpenApiGoodsController.java  OpenApiOrderController.java
src/main/java/com/thoughtworks/mall/demo/application/command/: GoodsCommand.java  OrderCommand.java  OrderInfoCommand.java
src/main/java/com/thoughtworks/mall/demo/application/response/: ErrorResponse.java  GoodsInResponse.java  OrderInfoResponse.java  OrderResponse.java
src/main/java/com/thoughtworks/mall/demo/application/service/: GoodsApplicationService.java  OrderApplicationService.java
src/main/java/com/thoughtworks/mall/demo/domain/exception/: ExceptionAdvice.java  ExceptionCode.java  GoodsExceptionCode.java  NotFoundException.java
src/main/java/com/thoughtworks/mall/demo/domain/model/: AbstractEntity.java  Goods.java  IdGenerator.java  Order.java
src/main/java/com/thoughtworks/mall/demo/domain/model/vo/: AddressInfo.java  OrderStatus.java
src/main/java/com/thoughtworks/mall/demo/domain/repository/: BaseRepository.java  GoodsRepository.java  OrderRepository.java
src/main/java/com/thoughtworks/mall/demo/domain/service/: GoodsDomainService.java  OrderDomainService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202202201759__create_goods_table.sql  V202202202128__create_order_table.sql
src/test/java/com/thoughtworks/mall/demo/: DemoApplicationTests.java  GoodsControllerTests.java  OrderControllerTests.java
